# SikuliCef

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/waicool20/sikulicef/: CefHighlighter.kt  CefKeyBoard.kt  CefMatch.kt  CefMouse.kt  CefMouseCursor.kt  CefOverlay.kt  CefRegion.kt  CefRobot.kt  CefScreen.kt  SikuliCef.kt
src/main/kotlin/com/waicool20/sikulicef/graphical/: CefHighlighter.kt  CefMouseCursor.kt  CefOverlay.kt
src/main/kotlin/com/waicool20/sikulicef/input/: CefKeyBoard.kt  CefMouse.kt  CefRobot.kt
src/main/kotlin/com/waicool20/sikulicef/util/: CefAppLoader.kt  CefResourceLoader.kt  CefUtils.kt  ConcurrentUtils.kt  LayeredLayout.kt  MathUtils.kt  SikuliUtils.kt  SystemUtils.kt
src/main/kotlin/com/waicool20/sikulicef/wrappers/: CefMatch.kt  CefRegion.kt  CefScreen.kt
src/main/kotlin/com/waicool20/sikulixcef/: CefMatch.kt  CefRegion.kt  CefRobot.kt  CefScreen.kt  SikuliCef.kt
src/main/kotlin/com/waicool20/sikulixcef/util/: ConcurrentUtils.kt  MathUtils.kt  SikuliUtils.kt  SystemUtils.kt
src/main/resources/: logback.xml
src/test/kotlin/com/waicool20/sikulicef/: SikuliCef.kt
src/test/kotlin/com/waicool20/sikulicef/tests/: SikuliCef.kt  SikuliCefTest.kt
src/test/resources/: logback.xml
src/test/resources/test-page/: index.html  test-page.css
